timestep  temperature  humidity  sFurnace  sAC  sHumidifier req
0, 70.268728, 31.694867, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
1, 69.167711, 30.998053, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R5': 0.0}
2, 69.839241, 30.863588, True, True, True, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R5': 1.0}
3, 70.282321, 30.321112, False, False, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
4, 70.333213, 31.403937, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
5, 70.177446, 31.462019, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
6, 70.643615, 31.923752, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
7, 70.686594, 33.598908, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
8, 71.671681, 35.318801, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
9, 71.094064, 36.191682, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
10, 70.700801, 37.366843, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
11, 70.878806, 37.435895, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
12, 70.224821, 38.533492, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
13, 70.102744, 39.550345, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
14, 71.082131, 39.609495, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
15, 71.268499, 40.396694, False, False, True, {'R1': 1.0, 'R4': 1.0}
16, 71.809545, 40.475929, False, False, False, {'R1': 1.0, 'R4': 1.0}
17, 71.714480, 39.631519, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
18, 71.628712, 38.642937, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
19, 71.109719, 39.261217, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
20, 70.221966, 40.001237, False, False, False, {'R1': 1.0, 'R4': 1.0}
21, 70.191816, 40.714817, False, False, True, {'R1': 1.0, 'R4': 1.0}
22, 71.416721, 40.631111, True, False, False, {'R1': 1.0, 'R4': 1.0}
23, 71.585642, 41.353129, False, False, False, {'R1': 1.0, 'R4': 1.0}
24, 71.096231, 43.036618, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R6': 0.0}
25, 69.125351, 42.547792, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R6': 1.0}
26, 69.814196, 41.686823, True, False, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
27, 69.360025, 41.110002, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
28, 69.407294, 40.883117, True, False, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
29, 70.206931, 40.903349, False, False, False, {'R1': 1.0, 'R4': 1.0}
30, 70.248567, 40.939078, True, False, True, {'R1': 1.0, 'R4': 1.0}
31, 70.657779, 41.295429, False, False, False, {'R1': 1.0, 'R4': 1.0}
32, 71.253400, 41.328628, False, False, False, {'R1': 1.0, 'R4': 1.0}
33, 70.405092, 39.971120, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
34, 71.340899, 40.722188, False, False, False, {'R1': 1.0, 'R4': 1.0}
35, 71.219476, 41.209873, False, True, True, {'R1': 1.0, 'R4': 1.0}
36, 71.976912, 40.285706, False, False, False, {'R1': 1.0, 'R4': 1.0}
37, 71.319946, 41.021268, False, False, False, {'R1': 1.0, 'R4': 1.0}
38, 71.075884, 40.715130, False, False, False, {'R1': 1.0, 'R4': 1.0}
39, 70.464121, 40.923978, False, False, True, {'R1': 1.0, 'R4': 1.0}
40, 69.114812, 40.667221, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
41, 69.770294, 41.641320, True, False, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
42, 69.119204, 41.316723, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
43, 70.493424, 41.285720, True, False, False, {'R1': 1.0, 'R4': 1.0}
44, 70.662784, 40.625108, True, False, False, {'R1': 1.0, 'R4': 1.0}
45, 70.863202, 41.307373, False, False, False, {'R1': 1.0, 'R4': 1.0}
46, 71.598042, 41.515338, False, False, False, {'R1': 1.0, 'R4': 1.0}
47, 71.700383, 39.723888, True, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
48, 71.276616, 39.380900, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
49, 70.032695, 39.522463, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
50, 70.814231, 40.651356, False, False, True, {'R1': 1.0, 'R4': 1.0}
51, 72.388260, 42.306893, True, False, True, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0, 'R6': 0.0}
52, 71.618465, 42.077013, True, True, False, {'R1': 1.0, 'R4': 1.0, 'R6': 1.0}
53, 71.460493, 41.308129, False, False, False, {'R1': 1.0, 'R4': 1.0}
54, 69.666161, 41.129658, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
55, 70.254208, 40.636478, True, False, False, {'R1': 1.0, 'R4': 1.0}
56, 70.333449, 40.657491, True, False, True, {'R1': 1.0, 'R4': 1.0}
57, 71.233138, 40.284052, True, False, False, {'R1': 1.0, 'R4': 1.0}
58, 71.172731, 39.506777, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
59, 71.258557, 40.883157, False, False, True, {'R1': 1.0, 'R4': 1.0}
60, 71.873199, 40.375919, True, False, False, {'R1': 1.0, 'R4': 1.0}
61, 71.769004, 40.679940, False, False, False, {'R1': 1.0, 'R4': 1.0}
62, 71.382572, 40.334423, False, False, False, {'R1': 1.0, 'R4': 1.0}
63, 70.988191, 40.003090, False, False, False, {'R1': 1.0, 'R4': 1.0}
64, 69.478387, 39.043838, False, True, True, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R5': 1.0}
65, 69.620220, 39.194097, True, False, True, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R5': 1.0}
66, 70.606742, 40.919395, True, False, True, {'R1': 1.0, 'R4': 1.0}
67, 70.760956, 41.817851, True, False, False, {'R1': 1.0, 'R4': 1.0}
68, 71.404056, 41.457419, False, False, False, {'R1': 1.0, 'R4': 1.0}
69, 69.991035, 42.244937, False, True, True, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R6': 1.0}
70, 69.623172, 42.051113, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R6': 1.0}
71, 69.115542, 41.430304, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
72, 69.545191, 40.765861, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
73, 70.161696, 40.864401, False, False, False, {'R1': 1.0, 'R4': 1.0}
74, 69.953117, 39.541739, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R5': 0.0}
75, 69.786485, 40.682947, False, False, True, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
76, 70.036743, 40.201173, True, False, False, {'R1': 1.0, 'R4': 1.0}
77, 71.261633, 40.668232, True, False, True, {'R1': 1.0, 'R4': 1.0}
78, 71.559312, 40.544866, False, False, False, {'R1': 1.0, 'R4': 1.0}
79, 71.549457, 40.502520, False, False, False, {'R1': 1.0, 'R4': 1.0}
80, 71.363336, 41.337933, False, True, True, {'R1': 1.0, 'R4': 1.0}
81, 70.506438, 41.361316, False, False, False, {'R1': 1.0, 'R4': 1.0}
82, 71.272457, 40.984920, False, False, False, {'R1': 1.0, 'R4': 1.0}
83, 71.675023, 41.457756, False, False, False, {'R1': 1.0, 'R4': 1.0}
84, 71.595180, 40.600222, False, True, False, {'R1': 1.0, 'R4': 1.0}
85, 72.734215, 41.115722, True, False, False, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0}
86, 71.430178, 41.145834, False, True, True, {'R1': 1.0, 'R4': 1.0}
87, 71.392620, 40.761721, False, True, False, {'R1': 1.0, 'R4': 1.0}
88, 71.311498, 39.039973, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
89, 71.712313, 39.930091, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
90, 71.317737, 39.795934, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
91, 71.135506, 39.714782, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
92, 70.371686, 39.305733, False, False, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
93, 69.751364, 40.183279, False, False, True, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
94, 70.422028, 40.596491, False, False, True, {'R1': 1.0, 'R4': 1.0}
95, 70.593504, 40.098256, False, False, False, {'R1': 1.0, 'R4': 1.0}
96, 71.540737, 40.189010, False, False, False, {'R1': 1.0, 'R4': 1.0}
97, 71.681826, 40.955522, False, False, True, {'R1': 1.0, 'R4': 1.0}
98, 70.917969, 41.450053, False, False, False, {'R1': 1.0, 'R4': 1.0}
99, 71.865009, 40.723241, False, False, False, {'R1': 1.0, 'R4': 1.0}
100, 70.871073, 39.436878, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
101, 70.770178, 40.046477, False, False, True, {'R1': 1.0, 'R4': 1.0}
102, 70.754776, 41.341813, False, False, True, {'R1': 1.0, 'R4': 1.0}
103, 70.310019, 41.538142, False, False, False, {'R1': 1.0, 'R4': 1.0}
104, 71.284055, 41.461304, False, False, False, {'R1': 1.0, 'R4': 1.0}
105, 71.259238, 40.071977, False, True, False, {'R1': 1.0, 'R4': 1.0}
106, 70.978082, 40.079015, False, False, True, {'R1': 1.0, 'R4': 1.0}
107, 71.700573, 40.247871, False, False, False, {'R1': 1.0, 'R4': 1.0}
108, 71.685977, 40.739408, False, False, False, {'R1': 1.0, 'R4': 1.0}
109, 71.499975, 40.997932, False, False, False, {'R1': 1.0, 'R4': 1.0}
110, 71.192511, 40.532932, False, True, False, {'R1': 1.0, 'R4': 1.0}
111, 70.721678, 40.948972, False, False, False, {'R1': 1.0, 'R4': 1.0}
112, 70.387628, 39.918058, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
113, 70.877124, 39.763253, False, False, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
114, 70.891451, 40.655508, False, False, False, {'R1': 1.0, 'R4': 1.0}
115, 71.101439, 40.073286, False, False, False, {'R1': 1.0, 'R4': 1.0}
116, 70.251208, 40.734642, False, False, False, {'R1': 1.0, 'R4': 1.0}
117, 70.724659, 40.071749, False, False, False, {'R1': 1.0, 'R4': 1.0}
118, 70.264181, 40.291081, False, False, False, {'R1': 1.0, 'R4': 1.0}
119, 70.843716, 41.024517, False, False, False, {'R1': 1.0, 'R4': 1.0}
120, 72.257097, 41.712102, True, False, False, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0}
121, 71.890155, 41.575634, False, False, False, {'R1': 1.0, 'R4': 1.0}
122, 71.141928, 39.906893, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
123, 71.598424, 40.119413, False, False, False, {'R1': 1.0, 'R4': 1.0}
124, 70.874620, 40.550912, False, False, False, {'R1': 1.0, 'R4': 1.0}
125, 71.310936, 40.987866, False, False, False, {'R1': 1.0, 'R4': 1.0}
126, 70.295659, 39.187814, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
127, 72.073411, 39.620930, True, False, True, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0, 'R5': 1.0}
128, 72.001654, 39.847288, False, True, True, {'R1': 1.0, 'R3': 1.0, 'R4': 1.0, 'R5': 1.0}
129, 71.386928, 39.037750, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
130, 70.724123, 39.501184, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
131, 70.147937, 40.931054, False, False, True, {'R1': 1.0, 'R4': 1.0}
132, 71.136724, 40.023490, False, False, False, {'R1': 1.0, 'R4': 1.0}
133, 70.903019, 40.183998, False, False, False, {'R1': 1.0, 'R4': 1.0}
134, 70.420141, 39.488544, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
135, 70.749763, 39.602783, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
136, 71.429724, 39.414952, True, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
137, 69.515353, 37.962132, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R5': 0.0}
138, 70.790379, 39.451361, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
139, 70.569783, 40.713487, False, False, True, {'R1': 1.0, 'R4': 1.0}
140, 70.690151, 41.583819, True, False, False, {'R1': 1.0, 'R4': 1.0}
141, 71.810666, 41.628163, True, False, False, {'R1': 1.0, 'R4': 1.0}
142, 70.209403, 41.388373, False, True, False, {'R1': 1.0, 'R4': 1.0}
143, 70.695969, 41.830604, False, False, False, {'R1': 1.0, 'R4': 1.0}
144, 69.997989, 42.667898, True, True, True, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R6': 1.0}
145, 69.180425, 42.294010, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R6': 1.0}
146, 68.260661, 41.356940, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
147, 67.675956, 42.121571, False, True, True, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R6': 1.0}
148, 68.276743, 41.293142, False, False, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
149, 68.903156, 40.553152, True, False, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
150, 69.510645, 40.402812, True, False, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
151, 70.187972, 40.970055, True, False, False, {'R1': 1.0, 'R4': 1.0}
152, 70.493121, 40.867279, False, False, False, {'R1': 1.0, 'R4': 1.0}
153, 70.895694, 40.938517, False, False, False, {'R1': 1.0, 'R4': 1.0}
154, 69.209758, 39.679220, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R5': 0.0}
155, 70.359569, 39.766370, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
156, 70.956211, 40.471602, True, False, True, {'R1': 1.0, 'R4': 1.0}
157, 71.008468, 40.769115, False, False, True, {'R1': 1.0, 'R4': 1.0}
158, 70.146160, 41.727938, False, False, False, {'R1': 1.0, 'R4': 1.0}
159, 70.085664, 41.359197, False, True, False, {'R1': 1.0, 'R4': 1.0}
160, 70.354827, 41.406620, True, False, False, {'R1': 1.0, 'R4': 1.0}
161, 70.760659, 41.899918, False, False, False, {'R1': 1.0, 'R4': 1.0}
162, 70.565808, 41.829061, False, False, False, {'R1': 1.0, 'R4': 1.0}
163, 69.862518, 41.203546, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
164, 68.684736, 40.659466, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
165, 69.216194, 40.873341, True, False, True, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
166, 69.373188, 40.018964, True, False, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
167, 70.096856, 40.062663, False, False, True, {'R1': 1.0, 'R4': 1.0}
168, 70.664361, 40.845226, True, False, False, {'R1': 1.0, 'R4': 1.0}
169, 70.515249, 41.196427, False, False, False, {'R1': 1.0, 'R4': 1.0}
170, 70.966886, 41.824491, False, False, False, {'R1': 1.0, 'R4': 1.0}
171, 70.460452, 41.365157, False, True, False, {'R1': 1.0, 'R4': 1.0}
172, 70.225846, 40.957620, False, True, False, {'R1': 1.0, 'R4': 1.0}
173, 70.142753, 41.337141, False, False, True, {'R1': 1.0, 'R4': 1.0}
174, 70.382842, 40.942449, True, False, False, {'R1': 1.0, 'R4': 1.0}
175, 70.468900, 41.086385, False, False, False, {'R1': 1.0, 'R4': 1.0}
176, 71.106035, 41.993123, False, False, False, {'R1': 1.0, 'R4': 1.0}
177, 69.709856, 41.005757, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
178, 70.035798, 41.279086, True, False, False, {'R1': 1.0, 'R4': 1.0}
179, 70.772524, 41.083364, True, False, False, {'R1': 1.0, 'R4': 1.0}
180, 71.570020, 41.933691, False, False, False, {'R1': 1.0, 'R4': 1.0}
181, 71.161835, 40.678957, False, True, False, {'R1': 1.0, 'R4': 1.0}
182, 71.074132, 39.911976, False, False, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
183, 70.418280, 40.432442, False, False, True, {'R1': 1.0, 'R4': 1.0}
184, 71.413733, 40.948283, False, False, True, {'R1': 1.0, 'R4': 1.0}
185, 71.280738, 41.502279, False, False, False, {'R1': 1.0, 'R4': 1.0}
186, 72.223728, 40.934639, True, True, False, {'R1': 1.0, 'R3': 1.0, 'R4': 1.0}
187, 71.682185, 40.986911, False, False, True, {'R1': 1.0, 'R4': 1.0}
188, 70.480444, 40.433922, False, True, False, {'R1': 1.0, 'R4': 1.0}
189, 71.472013, 40.533114, False, False, False, {'R1': 1.0, 'R4': 1.0}
190, 71.411212, 39.739454, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
191, 70.648505, 40.270122, False, False, True, {'R1': 1.0, 'R4': 1.0}
192, 70.364200, 39.842969, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
193, 70.701603, 40.431465, False, False, True, {'R1': 1.0, 'R4': 1.0}
194, 71.409356, 40.643124, False, False, True, {'R1': 1.0, 'R4': 1.0}
195, 71.450842, 40.476332, False, False, False, {'R1': 1.0, 'R4': 1.0}
196, 71.435795, 41.266343, False, False, False, {'R1': 1.0, 'R4': 1.0}
197, 72.109973, 41.238291, True, False, False, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0}
198, 71.961599, 41.175662, False, True, False, {'R1': 1.0, 'R4': 1.0}
199, 71.481309, 40.860433, False, True, False, {'R1': 1.0, 'R4': 1.0}
200, 71.304596, 40.120836, False, False, False, {'R1': 1.0, 'R4': 1.0}
201, 71.224739, 39.186396, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
202, 70.784321, 40.577242, False, False, True, {'R1': 1.0, 'R4': 1.0}
203, 70.725419, 40.254032, False, False, False, {'R1': 1.0, 'R4': 1.0}
204, 72.113762, 40.323558, True, False, False, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0}
205, 71.403891, 39.947467, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
206, 71.063974, 39.203311, False, False, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
207, 71.141625, 40.609156, False, False, True, {'R1': 1.0, 'R4': 1.0}
208, 70.540434, 41.744306, False, False, True, {'R1': 1.0, 'R4': 1.0}
209, 69.580537, 40.354915, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
210, 70.941918, 41.324899, True, False, False, {'R1': 1.0, 'R4': 1.0}
211, 70.988168, 40.984568, True, False, False, {'R1': 1.0, 'R4': 1.0}
212, 72.350573, 40.066614, True, False, False, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0}
213, 71.984613, 39.605289, True, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
214, 71.783267, 40.472700, False, False, False, {'R1': 1.0, 'R4': 1.0}
215, 71.330534, 40.503176, False, False, False, {'R1': 1.0, 'R4': 1.0}
216, 71.937659, 40.785562, False, False, False, {'R1': 1.0, 'R4': 1.0}
217, 71.747985, 41.143568, False, False, False, {'R1': 1.0, 'R4': 1.0}
218, 71.819509, 40.931109, False, False, False, {'R1': 1.0, 'R4': 1.0}
219, 70.927387, 40.948165, False, False, False, {'R1': 1.0, 'R4': 1.0}
220, 71.019301, 40.448990, False, False, False, {'R1': 1.0, 'R4': 1.0}
221, 70.825876, 40.656497, False, False, True, {'R1': 1.0, 'R4': 1.0}
222, 70.915381, 42.344133, False, False, True, {'R1': 1.0, 'R4': 1.0, 'R6': 0.0}
223, 69.531637, 41.708957, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
224, 70.289880, 41.141494, False, False, False, {'R1': 1.0, 'R4': 1.0}
225, 71.067065, 40.461030, False, False, False, {'R1': 1.0, 'R4': 1.0}
226, 70.302784, 40.663040, False, False, False, {'R1': 1.0, 'R4': 1.0}
227, 70.510152, 40.679410, False, False, True, {'R1': 1.0, 'R4': 1.0}
228, 70.269165, 40.803237, False, False, False, {'R1': 1.0, 'R4': 1.0}
229, 70.466283, 40.647796, False, False, False, {'R1': 1.0, 'R4': 1.0}
230, 69.572831, 41.589324, False, False, True, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
231, 69.656963, 40.811575, True, False, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
232, 70.198769, 41.778822, True, False, False, {'R1': 1.0, 'R4': 1.0}
233, 70.838186, 41.269169, False, False, False, {'R1': 1.0, 'R4': 1.0}
234, 70.553620, 40.586487, False, False, False, {'R1': 1.0, 'R4': 1.0}
235, 71.313145, 40.279000, False, False, False, {'R1': 1.0, 'R4': 1.0}
236, 70.424479, 40.148745, False, False, False, {'R1': 1.0, 'R4': 1.0}
237, 70.306520, 41.547225, False, False, True, {'R1': 1.0, 'R4': 1.0}
238, 69.652590, 41.329992, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
239, 69.334560, 40.750845, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
240, 70.101037, 42.418542, True, False, True, {'R1': 1.0, 'R4': 1.0, 'R6': 0.0}
241, 69.772257, 42.358359, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R6': 1.0}
242, 69.714591, 41.343609, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
243, 70.595800, 41.427657, True, False, False, {'R1': 1.0, 'R4': 1.0}
244, 69.895562, 41.179899, True, True, True, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
245, 70.261493, 41.712053, True, False, False, {'R1': 1.0, 'R4': 1.0}
246, 69.572515, 42.656254, True, True, True, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0, 'R6': 1.0}
247, 69.365610, 41.923850, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
248, 70.147195, 40.934498, True, False, False, {'R1': 1.0, 'R4': 1.0}
249, 70.471732, 40.619449, False, False, False, {'R1': 1.0, 'R4': 1.0}
250, 71.392384, 40.970664, False, False, True, {'R1': 1.0, 'R4': 1.0}
251, 71.981186, 41.842229, False, False, False, {'R1': 1.0, 'R4': 1.0}
252, 71.288299, 40.915737, False, True, False, {'R1': 1.0, 'R4': 1.0}
253, 71.576076, 40.689711, False, False, False, {'R1': 1.0, 'R4': 1.0}
254, 72.532264, 39.168097, True, True, False, {'R1': 1.0, 'R3': 1.0, 'R4': 1.0, 'R5': 0.0}
255, 71.088409, 38.999215, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
256, 70.725049, 40.068592, False, False, True, {'R1': 1.0, 'R4': 1.0}
257, 70.060285, 40.859560, False, False, True, {'R1': 1.0, 'R4': 1.0}
258, 70.780267, 40.162533, True, False, False, {'R1': 1.0, 'R4': 1.0}
259, 71.024347, 40.624609, False, False, False, {'R1': 1.0, 'R4': 1.0}
260, 70.723055, 40.182876, False, False, False, {'R1': 1.0, 'R4': 1.0}
261, 70.228502, 40.575884, False, False, True, {'R1': 1.0, 'R4': 1.0}
262, 70.086937, 41.319715, False, False, False, {'R1': 1.0, 'R4': 1.0}
263, 69.478612, 42.570525, False, False, True, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R6': 0.0}
264, 69.971306, 41.335783, True, True, False, {'R1': 1.0, 'R2': 1.0, 'R4': 1.0}
265, 70.048310, 40.484118, False, False, False, {'R1': 1.0, 'R4': 1.0}
266, 70.371829, 41.457788, False, False, False, {'R1': 1.0, 'R4': 1.0}
267, 69.790491, 40.153229, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0}
268, 70.208161, 40.080134, True, False, False, {'R1': 1.0, 'R4': 1.0}
269, 69.438531, 39.589631, False, True, False, {'R1': 1.0, 'R2': 0.0, 'R4': 1.0, 'R5': 0.0}
270, 70.069741, 40.214173, True, False, False, {'R1': 1.0, 'R4': 1.0}
271, 70.777716, 40.481030, False, False, False, {'R1': 1.0, 'R4': 1.0}
272, 70.020847, 41.293070, False, False, False, {'R1': 1.0, 'R4': 1.0}
273, 70.867230, 41.560979, False, False, True, {'R1': 1.0, 'R4': 1.0}
274, 70.109013, 40.964067, False, False, False, {'R1': 1.0, 'R4': 1.0}
275, 70.336176, 40.499388, False, False, False, {'R1': 1.0, 'R4': 1.0}
276, 70.341910, 41.209960, False, False, False, {'R1': 1.0, 'R4': 1.0}
277, 70.885870, 40.405424, True, False, False, {'R1': 1.0, 'R4': 1.0}
278, 70.793731, 40.495117, False, False, True, {'R1': 1.0, 'R4': 1.0}
279, 72.642520, 42.311065, True, False, True, {'R1': 1.0, 'R3': 0.0, 'R4': 1.0, 'R6': 0.0}
280, 71.487854, 41.194615, False, True, False, {'R1': 1.0, 'R4': 1.0}
281, 71.507348, 41.238273, False, False, False, {'R1': 1.0, 'R4': 1.0}
282, 72.470290, 40.792005, True, True, False, {'R1': 1.0, 'R3': 1.0, 'R4': 1.0}
283, 72.138402, 39.145565, False, True, False, {'R1': 1.0, 'R3': 1.0, 'R4': 1.0, 'R5': 0.0}
284, 71.224513, 40.147661, False, False, True, {'R1': 1.0, 'R4': 1.0}
285, 71.210660, 39.741002, False, True, False, {'R1': 1.0, 'R4': 1.0, 'R5': 0.0}
286, 71.022079, 39.682260, False, True, True, {'R1': 1.0, 'R4': 1.0, 'R5': 1.0}
287, 70.976392, 40.535902, False, False, True, {'R1': 1.0, 'R4': 1.0}
288, 71.155057, 41.237828, False, False, False, {'R1': 1.0, 'R4': 1.0}
289, 71.706409, 41.068088, False, False, False, {'R1': 1.0, 'R4': 1.0}
290, 71.933429, 41.215719, True, False, False, {'R1': 1.0, 'R4': 1.0}
291, 71.670118, 41.317485, False, False, False, {'R1': 1.0, 'R4': 1.0}
292, 70.938829, 41.011770, False, True, False, {'R1': 1.0, 'R4': 1.0}
293, 70.945641, 40.333191, True, False, False, {'R1': 1.0, 'R4': 1.0}
294, 70.242073, 40.548964, False, False, True, {'R1': 1.0, 'R4': 1.0}
295, 70.233376, 41.252704, False, True, True, {'R1': 1.0, 'R4': 1.0}
296, 70.494848, 41.892468, False, False, False, {'R1': 1.0, 'R4': 1.0}
297, 70.642390, 41.129712, True, True, False, {'R1': 1.0, 'R4': 1.0}
298, 70.176980, 40.296298, False, False, False, {'R1': 1.0, 'R4': 1.0}
299, 70.598144, 40.850557, True, False, True, {'R1': 1.0, 'R4': 1.0}
